<aura:component controller="DocumentandEmailController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="bookingRecord" type="Object" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="vfPageUrl" type="String" default=""/>
    <aura:attribute name="emailContent" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        .panel.slds-modal > .modal-container{
        width: 75%;
        max-width: 70rem;
        }
        .panel.slds-modal >.slds-modal__header{
        margin-top: 6rem;
        }
        .custom-textarea {
        --sds-c-textarea-sizing-min-height: 300px;
        }
        .closeIcon {
        display: none;
        }
        .slds-modal {
        padding-top: 1em;
        }
    </aura:html>
    <section class="slds-modal slds-fade-in-open">
        <header class="slds-modal__header">
            <h2 class="slds-text-heading_medium slds-hyphenate">Agreement Request</h2>
        </header>
             
             
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-1">
                    <span>
                    <lightning:inputRichText class="custom-textarea" aura:id="emailContent"
                            placeholder="Review and edit email content"
                            value="{!v.emailContent}"   />
                    </span>
                </div>
            </div>
             
        </div>
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{!c.close}">Cancel</button>
            <button class="slds-button slds-button_brand" onclick="{!c.sendEmail}">Send Email</button>
            
        </footer>
    </section>
</aura:component>