<apex:page standardController="Demand_Raised__c" extensions="Demand_Note_send_Controller" renderAs="pdf" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">
    <style type="text/css">
        @page {
            size: A4;
            margin: 25px 30px;
            font-family: Arial, sans-serif;
            line-height: 1.3;
            font-size: 11px;
        }
        strong { font-weight: bold; }
        td { padding-left: 0; }
        .no-left-padding { padding-left: 0; }
    </style>
    <div style="position: relative; border:1px solid black; padding: 8px;">
        <table style="width: 100%; border-collapse: collapse; font-size: 11px;">
            <tbody>
                <tr>
                    <td style="width: 20%; text-align: left; padding: 0;">
                        <img src="{!$Resource.Zuari}" width="90px" height="40"/>
                    </td>
                    <td style="width: 5%; padding: 0;"></td>
                    <td style="width: 35%; text-align: left; padding: 0;">
                        <B style="font-size: 15px;">TAX INVOICE</B>
                    </td>
                    <td style="width: 20%; padding: 0;"></td>
                    <td style="width: 20%; text-align: right; padding: 0;">
                              <!--Update on 09-02-2026 by Praveen-->
                    <apex:outputText rendered="{!Demand_Raised__c.Booking__r.Project1__r.Name == 'Zuari Garden City - Plots'}"><img src="{!$Resource.ZuariGardenCity}" width="90px" height="40" /></apex:outputText>
                    <apex:outputText rendered="{!Demand_Raised__c.Booking__r.Project1__r.Name == 'Zuari Gangothri Tribhuja'}"><img src="{!$Resource.GangotriLogo}" width="90px" height="40" /></apex:outputText>
                <!--
                        <img src="{!$Resource.ZuariPlotlogo}" width="90px" height="40"/>
                  -->  </td>
                </tr>
                <tr><td colspan="5" style="padding: 3px 0;"><b>Details Of The Company</b></td></tr>
                <tr>
                    <td colspan="2" style="padding: 2px 0;">Name:{!Demand_Raised__c.Booking__r.Company_Name__c}</td>
                    <td colspan="3" style="padding: 2px 0;">Invoice No:&nbsp;ZIIL/KA/2024-25</td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 2px 0;">Address:{!Demand_Raised__c.Booking__r.Project1__r.Project_Address__c}</td>
                    <td colspan="3" style="padding: 2px 0;">Date of Invoice: &nbsp;<apex:outputText value="{0,date,dd'-'MM'-'yyyy}"><apex:param value="{!Demand_Raised__c.Demanded_Date__c}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 2px 0;">GSTIN:{!Demand_Raised__c.Booking__r.Project1__r.GSTIN__c}</td>
                    <td colspan="3" style="padding: 2px 0;"></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 2px 0;">PAN:{!Demand_Raised__c.Booking__r.PAN_Number__c}</td>
                    <td colspan="3" style="padding: 2px 0;">Place of Supply: Karnataka</td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 2px 0;">CIN:{!Demand_Raised__c.Booking__r.Project1__r.CIN__c}</td>
                    <td colspan="3" style="padding: 2px 0;">State Code :{!Demand_Raised__c.Booking__r.Project1__r.State_Code__c}</td>
                </tr>
                <tr><td colspan="5" style="padding: 3px 0;"><b>Details of Recipient/Receiver</b></td></tr>
                <tr>
                    <td colspan="5" style="padding: 2px 0;">Name: &nbsp;{!Demand_Raised__c.Booking__r.S__c}&nbsp;{!Demand_Raised__c.Booking__r.First_Applicant_Name__c}</td>
                </tr>
                <tr>
                    <td colspan="5" style="padding: 2px 0;">Address: &nbsp; {!Demand_Raised__c.Booking__r.Permanent_Address2__Street__s}&nbsp;{!Demand_Raised__c.Booking__r.Permanent_Address2__City__s}&nbsp;{!Demand_Raised__c.Booking__r.Permanent_Address2__StateCode__s}&nbsp;{!Demand_Raised__c.Booking__r.Permanent_Address2__CountryCode__s}&nbsp;{!Demand_Raised__c.Booking__r.Permanent_Address2__PostalCode__s}</td>
                </tr>
                <tr><td colspan="5" style="padding: 2px 0;">GSTIN :&nbsp;{!Demand_Raised__c.Booking__r.Customer_GSTIN__c}</td></tr>
                <tr><td colspan="5" style="padding: 2px 0;">Unit No:&nbsp;{!Demand_Raised__c.Booking__r.Plot__r.Name}</td></tr>
                <tr><td colspan="5" style="padding: 2px 0;">Project :&nbsp;{!Demand_Raised__c.Booking__r.Plot__r.Project_Name__c}</td></tr>
                <tr><td colspan="5" style="padding: 2px 0;">Address Of Delivery :&nbsp;{!Demand_Raised__c.Booking__r.Project1__r.Project_Address__c}</td></tr>
                <tr><td colspan="5" style="padding: 2px 0;">Country : INDIA</td></tr>
            </tbody>
        </table>
        
        <table style="width:100%; border-collapse:collapse; font-size:11px; margin-top:4px;">
            <tr>
                <td style="width:22%; border:none; vertical-align:middle;"><b>Account Summary - </b></td>
                <td style="width:78%; border:none; vertical-align:middle;">
                    <table style="width:100%; border-collapse:collapse; text-align:center;">
                        <tr>  
                            <td style="border:1px solid #000;padding:3px;">Previous Balances<br/><b>{!Demand_Raised__c.Previous_pendings__c}</b></td>
                            <td style="border:1px solid #000;padding:3px;">Current Invoice <br/>{!Demand_Raised__c.Current_Demand_amount__c}</td>
                            <td style="border:1px solid #000;padding:3px;">Total due <br/><b>{!Demand_Raised__c.Grand_Total__c}</b></td>
                            <td style="border:1px solid #000;padding:3px;">Total Received Amount Till Now <br/><b>{!Demand_Raised__c.Total_Amount_Paid__c}</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <table style="width:100%; border-collapse:collapse; font-size:11px; margin-top:4px;">
            <tr>
                <td style="width:22%; border:none; vertical-align:middle;"><b>Interest Summary</b></td>
                <td style="width:78%; border:none; vertical-align:middle;">
                    <table style="width:100%; border-collapse:collapse; text-align:center;">
                        <tr>
                            <td style="border:1px solid #000;padding:3px;">Total Interest<br/><b>{!Demand_Raised__c.Total_Interest__c}</b></td>
                            <td style="border:1px solid #000;padding:3px;">Interest Paid<br/>{!Demand_Raised__c.Total_Interest_Paid__c}</td>
                            <td style="border:1px solid #000;padding:3px;">Pending Interest <br/><b>{!Demand_Raised__c.Total_Interest__c - Demand_Raised__c.Total_Interest_Paid__c}</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <table style="width:100%; border-collapse:collapse; font-size:10px; text-align:center; margin-top:4px;">
            <tr>
                <th rowspan="2" style="border:1px solid #000;padding:2px;">Sr. No.</th>
                <th rowspan="2" style="border:1px solid #000;padding:2px;">Description of Services</th>
                <th rowspan="2" style="border:1px solid #000;padding:2px;">SAC/HSN code</th>
                <th rowspan="2" style="border:1px solid #000;padding:2px;">Milestone Value</th>
                <th colspan="2" style="border:1px solid #000;padding:2px;">CGST</th>
                <th colspan="2" style="border:1px solid #000;padding:2px;">SGST</th>
                <th style="border:1px solid #000;padding:2px;">TOTAL</th>
            </tr>
            <tr>
                <th style="border:1px solid #000;padding:2px;">Rate</th>
                <th style="border:1px solid #000;padding:2px;">Amount</th>
                <th style="border:1px solid #000;padding:2px;">Rate</th>
                <th style="border:1px solid #000;padding:2px;">Amount</th>
                <th style="border:1px solid #000;padding:2px;">Amount</th>
            </tr>
            <tr>
                <td style="border:1px solid #000;padding:2px;">1</td>
                <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Payment_schedule__r.Name}</td>
                <td style="border:1px solid #000;padding:2px;">{!SANHSNCode}</td>
                <apex:outputText rendered="{!showGSTBreakdown == true}">
                    <td style="border:1px solid #000;padding:2px;">{!taxableValue}</td>
                    <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Booking__r.GST__c/2}</td>
                    <td style="border:1px solid #000;padding:2px;">{!cgst}</td>
                    <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Booking__r.GST__c/2}</td>
                    <td style="border:1px solid #000;padding:2px;">{!sgst}</td>
                    <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Current_Demand_amount__c}</td>
                </apex:outputText>
                <apex:outputText rendered="{!showGSTBreakdown == false}">
                    <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Current_Demand_amount__c}</td>
                    <td style="border:1px solid #000;padding:2px;">-</td>
                    <td style="border:1px solid #000;padding:2px;">-</td>
                    <td style="border:1px solid #000;padding:2px;">-</td>
                    <td style="border:1px solid #000;padding:2px;">-</td>
                    <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Current_Demand_amount__c}</td>
                </apex:outputText>
            </tr>
            <tr>
                <td style="border:1px solid #000;padding:2px;">2</td>
                <td style="border:1px solid #000;padding:2px;">TDS</td>
                <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Booking__r.Project1__r.SAN_HSN_CODE__c}</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">{!TDSonePercentage}</td>
            </tr>
            <tr>
                <td style="border:1px solid #000;padding:2px;">3</td>
                <td style="border:1px solid #000;padding:2px;">Previous Demand</td>
                <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Booking__r.Project1__r.SAN_HSN_CODE__c}</td>
                <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Previous_pendings__c}</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Previous_pendings__c}</td>
            </tr>
            <tr>
                <td style="border:1px solid #000;padding:2px;">4</td>
                <td style="border:1px solid #000;padding:2px;">Interest on Delay Payment</td>
                <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Booking__r.Project1__r.SAN_HSN_CODE__c}</td>
                <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Total_Interest__c-Demand_Raised__c.Total_Interest_Paid__c}</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Total_Interest__c-Demand_Raised__c.Total_Interest_Paid__c}</td>
            </tr>
            <tr>
                <td colspan="4" style="text-align:left; font-weight:bold; border:1px solid #000;padding:2px;">Total</td>
                <td style="border:1px solid #000;padding:2px;"></td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;"></td>
                <td style="border:1px solid #000;padding:2px;">-</td>
                <td style="border:1px solid #000;padding:2px;">{!Demand_Raised__c.Grand_Total__c}</td>
            </tr>
        </table>
        
        <div style="font-size:10px; margin-top:4px; line-height:1.3;">
            <b>Invoice Value in words :-{!Demand_Raised__c.Grand_Total_in_Words__c}.</b>
        </div>
        
        <div style="font-size:10px; margin-top:4px; line-height:1.3;">
            You are requested to make the payment to us either by way of demand draft or account payee cheque favouring <b>"{!Demand_Raised__c.Booking__r.Project1__r.Name}"</b> or by way of electronic fund (Such electronic fund transfer being done after prior intimation to us in writing within 15 days from the date of this demand letter. The detail of RTGS/NEFT IFSC are mentioned below. In the event of your failing to make payment to us within the aforesaid 15 (Fifteen) days, we reserve the right to charge interest, as per the terms of RERA. For any further clarification please feel free to contact at {!Demand_Raised__c.Booking__r.Owner_Phone__c}
        </div>
        
        <div style="font-size:10px; margin-top:4px; line-height:1.3;">
            <b>Bank Account details of the company</b><br/>
            Bank : &nbsp;{!Demand_Raised__c.Booking__r.Bank_Name__c} | Account No:&nbsp;000205037142 | RTGS/IFSC: &nbsp;ICIC0000002 | Address:&nbsp;Bangalore
        </div>
        
        <table style="width:100%; margin-top:4px; font-size:8px;">
            <tr>
                <td style="width:50%; vertical-align:bottom;">Note: This is a system-generated Statement and doesn't require a signature.</td>
                <td style="width:50%; text-align:center; vertical-align:bottom;">
                    <b>For: Zuari Infraworld India Limited</b><br/>
                    <div style="border-top: 1px solid #000; width: 140px; margin:15px auto 2px auto;"></div>
                    <b>Authorised Signatories</b>
                </td>
            </tr>
        </table>
    </div>
</apex:page>